# WebinarBoot-Platform

./: README.md
Webinar-Platform/: pom.xml
Webinar-Platform/src/main/java/com/webinar/: WebinarPlatformApplication.java
Webinar-Platform/src/main/java/com/webinar/Api/Test/controller/: testController.java
Webinar-Platform/src/main/java/com/webinar/Api/Test/domain/: TestDomain.java
Webinar-Platform/src/main/java/com/webinar/Api/Test/mapper/: TestMapper.java
Webinar-Platform/src/main/java/com/webinar/Api/Test/service/: TestService.java
Webinar-Platform/src/main/java/com/webinar/Api/Test/service/impl/: TestServiceImpl.java
Webinar-Platform/src/main/java/com/webinar/Common/Enum/: ReturnCode.java
Webinar-Platform/src/main/java/com/webinar/Common/Result/: ResultData.java
Webinar-Platform/src/main/java/com/webinar/Config/Druid/: DruidDataSourceConfig.java
Webinar-Platform/src/main/java/com/webinar/Config/Exception/: RestExceptionHandler.java
Webinar-Platform/src/main/java/com/webinar/Config/Knife4j/: Knife4jConfiguration.java
Webinar-Platform/src/main/java/com/webinar/Config/Response/: ResponseAdvice.java
Webinar-Platform/src/main/resources/: application.yml
Webinar-Platform/src/main/resources/mapper/: TestMapper.xml
Webinar-Platform/src/test/java/com/webinar/: WebinarPlatformApplicationTests.java
